<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:background="#EBEBEB"
        android:layout_height="1dp"/>

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp">

        <RadioButton
            android:id="@+id/Board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_board"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="主页"
            android:textSize="10dp"
            android:textColor="@color/tab_selector_tv_color"/>

        <RadioButton
            android:id="@+id/Community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/tab_community"
            android:paddingTop="2dp"
            android:text="商家"
            android:textSize="10dp"
            android:textColor="@color/tab_selector_tv_color"/>

        <RadioButton
            android:id="@+id/Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_message"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="优惠"
            android:textSize="10dp"
            android:textColor="@color/tab_selector_tv_color"/>

        <RadioButton
            android:id="@+id/Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_wo"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="用户中心"
            android:textSize="10dp"
            android:textColor="@color/tab_selector_tv_color"/>

    </RadioGroup>

</LinearLayout>
